WpfApp1/ContainersWindow.xaml

<Window x:Class="WpfApp1.ContainersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ContainersWindow" Height="650" Width="800">
    <StackPanel Orientation="Horizontal">
        <Button Click="ButtonContainers_Click">
            Press Me1
        </Button>
        <StackPanel Orientation="Vertical">
            <Button>
                Press_Me3
            </Button>
            <Label 
                Background="Green"
                Content="Вертикальная панель"
                Foreground="Yellow" />
            <Border
                BorderBrush="Salmon"
                BorderThickness="2"
                Margin="15">
                <StackPanel>
                    <Label
                        Background="Maroon"
                        Foreground="Violet"  />
                    <Button Content="Press_Me_in_stackPanel1" />
                    <Button Content="Press_Me_in_stackPanel2" />
                </StackPanel>

            </Border>
            <Border
                BorderBrush="Lime"
                BorderThickness="2">
                <!-- Важен порядок: верх, низ, слева, справа, центр-->
                <DockPanel Height="150">

                    <Label
                        Background="LightPink"
                        Content="Header"
                        DockPanel.Dock="Top" 
                        HorizontalContentAlignment="Center"
                        FontSize="20"/>
                    <Label
                        Background="LightPink"
                        Content="Bottom2"
                        DockPanel.Dock="Bottom"
                        HorizontalContentAlignment="Center"/>
                    <Label
                        Background="Aquamarine"
                        Content="Left"
                        DockPanel.Dock="Left"
                        VerticalContentAlignment="Center"/>
                    <Label
                        Background="Bisque"
                        Content="Right"
                        DockPanel.Dock="Right"
                        VerticalContentAlignment="Center"/>
                    <Label
                        Background="Blue"
                        Content="Top"
                        DockPanel.Dock="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>

                </DockPanel>
            </Border>
            <Button>
                Press_Me4
            </Button>
            <StackPanel Orientation="Horizontal">
                <Border 
                BorderBrush="Chocolate"
                BorderThickness="2"
                Margin="5">
                    <UniformGrid Rows="3" Columns="3">
                        <Button Content="Btn0" Margin="3"/>
                        <Button Content="Btn1" Margin="3"/>
                        <Button Content="Btn2" Margin="3"/>
                        <Button Content="Btn3" Margin="3"/>
                        <Button Content="Btn4" Margin="3"/>
                        <Button Content="Btn5" Margin="3"/>
                        <Button Content="Btn6" Margin="3"/>
                        <Button Content="Btn7" Margin="3"/>
                        <Button Content="Btn8" Margin="3"/>
                    </UniformGrid>
                </Border>
                <Border
                BorderBrush="Chocolate"
                BorderThickness="2"
                Margin="5">
                    <Grid Height="150" Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button 
                            Content="Btn0" 
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            Margin="3"/>
                        <Button 
                            Content="Btn1" 
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="3"/>
                        <Button 
                            Content="Btn2" 
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="3"/>
                        <Button 
                            Content="Btn3" 
                            Grid.Column="2"
                            Grid.Row="2"
                            Margin="3"/>
                        <Label
                            Content="Lbl4" 
                            Grid.Column="2"
                            Grid.Row="0"
                            Margin="3"/>
                        <Label
                            Content="Lbl5" 
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="3"/>
                        <Label
                            Content="Lbl6" 
                            Grid.Column="2"
                            Grid.Row="1"
                            Margin="3"/>
                        <Label
                            Content="Lbl7" 
                            Grid.Column="0"
                            Grid.Row="2"
                            Margin="3"/>
                        <Label
                            Content="Lbl8" 
                            Grid.Column="1"
                            Grid.Row="2"
                            Margin="3"/>
                    </Grid>
                </Border>
            </StackPanel>

        </StackPanel>

        <Button Content="Press_Me" />

    </StackPanel>
</Window>
